# Application configuration
APP_PORT=
CORS_ORIGINS=

# Database configuration
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# JWT configuration
JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRES_IN=
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRES_IN=
JWKS_URI=
JWT_KID=

# Default admin configuration
DEFAULT_ADMIN_EMAIL=
DEFAULT_ADMIN_PASSWORD=